<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:textAlignment="center"
    android:weightSum="1">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"

        android:background="@drawable/textbox"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="phone"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="email_id"
        android:inputType="textWebEmailAddress"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="address"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textSize="24sp"
        android:layout_weight="0.09" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.06"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:background="@drawable/textbox"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="confirm_password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textSize="24sp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:text="confirm" />
</LinearLayout>
